version: '2'
services:
    dreadflicks-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/dreadflicks/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dreadflicks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
